{
  "name": "Without end",
  "appid": "__UNI__7DAYSAPP",
  "description": "记录未来、推演人生、匿名社区——给生活多一种可能",
  "versionName": "1.1.2",
  "versionCode": "112",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true
  },
  "mp-weixin": {
    "appid": "wx43c14c86009ce90e",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}